<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Paletas de Pádel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            color: #333;
        }

        header {
            background-color: #174E6B;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        nav {
            background-color: #224B41;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #174E6B;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tienda de Paletas de Pádel</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Contacto</a>
    </nav>
    <section>
        <h2>Nuestras Paletas</h2>
        <p>¡Bienvenido a nuestra tienda de paletas de pádel! Aquí encontrarás una selección exclusiva de paletas de alta
            calidad para mejorar tu juego.</p>
        <p>Explora nuestra colección y encuentra la paleta perfecta para ti.</p>
    </section>
    <footer>
        <p>&copy; 2024 Tienda de Paletas de Pádel</p>
    </footer>
</body>

</html>